<!DOCTYPE html>
<html>
  <head>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Maggie's Pizza Delivery</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Maggie's Pizza</h1>
      </div>

      <div class="menu">
        <h2>Menu</h2>
        <div class="row">
          <div class="col-md-6">
            <ul>
              <h2>Sizes</h2>
              <li>Small: $7</li>
              <li>Medium: $9</li>
              <li>Large: $11</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul>
              <h2>Toppings: $2 each</h2>
              <li>Meat: Salami, Pepperoni</li>
              <li>Veggies: Pepperoncini, Jalepeño</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="form">
        <h3>Customize Your Pizza!</h2>
        <div class="size-form">
          <h2>Select a size:</h2>
          <div class="radio">
            <label><input type="radio" name="size" value="small" checked> Small</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="size" value="medium"> Medium</label>
          </div>
          <div class="radio">
            <label><input type="radio" name="size" value="large"> Large</label>
          </div>
        </div>

        <div class="form-group">
          <h2>Select your toppings:</h2>
          <input type="checkbox" name="toppings" value="pepperoni"> Pepperoni<br>
          <input type="checkbox" name="toppings" value="salami"> Salami<br>
          <input type="checkbox" name="toppings" value="pepperoncini"> Pepperoncini<br>
          <input type="checkbox" name="toppings" value="jalepeño"> Jalepeno<br>
          <input type="checkbox" name="toppings" value="olives"> Olives<br>
        </div>

        <button type="click" class="btn btn-info" id="order">Show My Price</button>
      </div>

      <div class="output">
        <h2>Your total price:</h2>
        <p id="price"></p>
      </div>

    </div>
  </body>
</html>
